<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Aug 7, 2016 10:21:30 AM by Hibernate Tools 4.3.1.Final -->
<hibernate-mapping>
    <class name="pojo.Goodsorder" table="goodsorder" catalog="warehousesupermarket" optimistic-lock="version">
        <id name="goodsOrderId" type="java.lang.Integer">
            <column name="GoodsOrderId" />
            <generator class="identity" />
        </id>
        <many-to-one name="accounts" class="pojo.Accounts" fetch="select">
            <column name="AccountId" />
        </many-to-one>
        <many-to-one name="producers" class="pojo.Producers" fetch="select">
            <column name="ProducerId" />
        </many-to-one>
        <property name="totalQuantity" type="java.lang.Long">
            <column name="TotalQuantity" />
        </property>
        <property name="totalMoney" type="java.lang.Long">
            <column name="TotalMoney" />
        </property>
        <property name="dateCreate" type="timestamp">
            <column name="DateCreate" length="19" />
        </property>
        <property name="addressWareHouse" type="string">
            <column name="AddressWareHouse" length="100" />
        </property>
        <property name="email" type="string">
            <column name="Email" length="100" />
        </property>
        <property name="note" type="string">
            <column name="Note" length="200" />
        </property>
        <property name="isDone" type="java.lang.Boolean">
            <column name="IsDone" />
        </property>
        <set name="goodsreceiptnotes" table="goodsreceiptnote" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="GoodsOrderId" />
            </key>
            <one-to-many class="pojo.Goodsreceiptnote" />
        </set>
        <set name="detailgoodorders" table="detailgoodorder" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="GoodsOrderId" not-null="true" />
            </key>
            <one-to-many class="pojo.Detailgoodorder" />
        </set>
    </class>
</hibernate-mapping>
