<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Aug 7, 2016 10:21:30 AM by Hibernate Tools 4.3.1.Final -->
<hibernate-mapping>
    <class name="pojo.Producers" table="producers" catalog="warehousesupermarket" optimistic-lock="version">
        <id name="producerId" type="java.lang.Integer">
            <column name="ProducerId" />
            <generator class="identity" />
        </id>
        <many-to-one name="producersstatus" class="pojo.Producersstatus" fetch="select">
            <column name="StatusId" />
        </many-to-one>
        <property name="name" type="string">
            <column name="Name" length="50" />
        </property>
        <property name="address" type="string">
            <column name="Address" length="100" />
        </property>
        <property name="phoneNumber" type="string">
            <column name="PhoneNumber" length="20" />
        </property>
        <property name="isDelete" type="java.lang.Boolean">
            <column name="IsDelete" />
        </property>
        <set name="goodsorders" table="goodsorder" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ProducerId" />
            </key>
            <one-to-many class="pojo.Goodsorder" />
        </set>
        <set name="productses" table="products" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ProducerId" />
            </key>
            <one-to-many class="pojo.Products" />
        </set>
    </class>
</hibernate-mapping>
