<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Aug 7, 2016 10:21:30 AM by Hibernate Tools 4.3.1.Final -->
<hibernate-mapping>
    <class name="pojo.Unitcalculate" table="unitcalculate" catalog="warehousesupermarket" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="name" type="string">
            <column name="Name" length="50" />
        </property>
        <property name="isDelete" type="java.lang.Boolean">
            <column name="IsDelete" />
        </property>
        <set name="productses" table="products" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="UnitCalculateId" />
            </key>
            <one-to-many class="pojo.Products" />
        </set>
    </class>
</hibernate-mapping>
